<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootControllerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    tools:background="@color/darkGraphite">

    <com.kliachenko.presentation.customView.CustomPlayImageButton
        android:id="@+id/exo_play"
        style="@style/PlayerControlButton"
        android:background="@drawable/rounded_play_button"
        android:contentDescription="@string/play_video"
        android:src="@drawable/play_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kliachenko.presentation.customView.CustomPreviousImageButton
        android:id="@+id/exo_prev"
        style="@style/PlayerControlButton"
        android:layout_marginStart="@dimen/large_margin"
        android:background="@drawable/rounded_play_button"
        android:contentDescription="@string/previous_video"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kliachenko.presentation.customView.CustomNextImageButton
        android:id="@+id/exo_next"
        style="@style/PlayerControlButton"
        android:layout_marginEnd="@dimen/large_margin"
        android:background="@drawable/rounded_play_button"
        android:contentDescription="@string/next_video"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>