<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/successLayoutId"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:layout_margin="@dimen/x_medium_margin"
    android:backgroundTint="@color/coal"
    android:elevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/small_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kliachenko.presentation.content.customView.CustomImageView
            android:id="@+id/posterImageView"
            android:layout_width="@dimen/poster_width"
            android:layout_height="@dimen/poster_height"
            android:contentDescription="@string/video_picture"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tagsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x_medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:freezesText="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/posterImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="trees, forest, woods" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/videoTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x_medium_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:freezesText="true"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/posterImageView"
            tools:text="film" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/durationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:padding="@dimen/small_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="10 seconds" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>